# =============================================================================
# DEMO MODE — copie para .env para rodar a demo de portfólio localmente.
# Não requer Supabase, e-mail ou qualquer serviço externo.
# =============================================================================

NODE_ENV=development
PORT=3000
DEMO_MODE=true

# Armazenamento: JSON local em data/demo/ (não usa SQLite nem Supabase)
DB_PROVIDER=demo

# Segurança (valores simples ok em demo local)
JWT_SECRET=demo-jwt-secret-for-portfolio-only-not-for-production
SUPER_ADMIN_KEY=demo-super-admin-key

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
ALLOWED_HOST_PATTERN=

# (Não definir RESEND_API_KEY, SUPABASE_URL, etc. — não são usados na demo)
